{
  "builds": [
    {
      "src": "artifacts/sst-consultoria/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "artifacts/sst-consultoria/dist/public",
        "buildCommand": "pnpm -C artifacts/sst-consultoria run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
